.
в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ style.css.map
в”‚В В  в””в”Ђв”Ђ test.css
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ advertising.png
в”‚В В  в”њв”Ђв”Ђ Ai-Mentor-1.jpg
в”‚В В  в”њв”Ђв”Ђ Ai-Mentor-2.jpg
в”‚В В  в”њв”Ђв”Ђ Ai-Mentor-3.jpg
в”‚В В  в”њв”Ђв”Ђ Ai-Mentor-4.jpg
в”‚В В  в”њв”Ђв”Ђ align-right.svg
в”‚В В  в”њв”Ђв”Ђ asset-svg-55.svg
в”‚В В  в”њв”Ђв”Ђ book.png
в”‚В В  в”њв”Ђв”Ђ course-image-01.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-02.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-03.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-04.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-05.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-06.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-07.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-08.jpg
в”‚В В  в”њв”Ђв”Ђ course-image-09.jpg
в”‚В В  в”њв”Ђв”Ђ Demo-1-Slider-Image-B.png
в”‚В В  в”њв”Ђв”Ђ fake-qr.png
в”‚В В  в”њв”Ђв”Ђ graphic-designer.png
в”‚В В  в”њв”Ђв”Ђ home-1-advantage-helper-image.jpg
в”‚В В  в”њв”Ђв”Ђ laptop2.png
в”‚В В  в”њв”Ђв”Ђ laptop.png
в”‚В В  в”њв”Ђв”Ђ layers.png
в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ megamenu-home-1.jpg
в”‚В В  в”њв”Ђв”Ђ megamenu-home-2.jpg
в”‚В В  в”њв”Ђв”Ђ megamenu-home-4.jpg
в”‚В В  в”њв”Ђв”Ђ megamenu-homes-3.jpg
в”‚В В  в”њв”Ђв”Ђ megamenu-homes-5.jpg
в”‚В В  в”њв”Ђв”Ђ memo.png
в”‚В В  в”њв”Ђв”Ђ newletter-bg.jpg
в”‚В В  в”њв”Ђв”Ђ online-education.png
в”‚В В  в”њв”Ђв”Ђ Pattern-Bg-4.png
в”‚В В  в”њв”Ђв”Ђ photographer.png
в”‚В В  в”њв”Ђв”Ђ photography.png
в”‚В В  в”њв”Ђв”Ђ qr-code.png
в”‚В В  в”њв”Ђв”Ђ search.svg
в”‚В В  в”њв”Ђв”Ђ service-filler-img-1.jpg
в”‚В В  в”њв”Ђв”Ђ service-filler-img-2.jpg
в”‚В В  в”њв”Ђв”Ђ service-filler-img-3.jpg
в”‚В В  в”њв”Ђв”Ђ shopping-bag.svg
в”‚В В  в”њв”Ђв”Ђ student.png
в”‚В В  в”њв”Ђв”Ђ Teach-Img-2.jpg
в”‚В В  в”њв”Ђв”Ђ Teach-Img-4.jpg
в”‚В В  в””в”Ђв”Ђ user.svg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ ind.html
в”њв”Ђв”Ђ javascript
в”‚В В  в”њв”Ђв”Ђ accordion
в”‚В В  в”‚В В  в””в”Ђв”Ђ accordion.js
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ nav
в”‚В В  в”‚В В  в””в”Ђв”Ђ nav.js
в”‚В В  в”њв”Ђв”Ђ plans
в”‚В В  в”‚В В  в””в”Ђв”Ђ palns.js
в”‚В В  в”њв”Ђв”Ђ tabs
в”‚В В  в”‚В В  в””в”Ђв”Ђ tab.js
в”‚В В  в””в”Ђв”Ђ team
в”‚В В      в””в”Ђв”Ђ team.js
в”њв”Ђв”Ђ linux-tree-command-guide.md
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ sass
в”‚В В  в”њв”Ђв”Ђ abstracts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _functions.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _mixins.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _placeholders.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _variables.scss
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в””в”Ђв”Ђ _reset.scss
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _boxes.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _logo.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-button.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-form.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _main-title.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _section-intro.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _social-icons.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _stars.scss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _stat-box.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ _subscription-section.scss
в”‚В В  в”њв”Ђв”Ђ main.scss
в”‚В В  в”њв”Ђв”Ђ path.txt
в”‚В В  в””в”Ђв”Ђ sections
в”‚В В      в”њв”Ђв”Ђ advantages
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _advantages-images.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _advantages.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ _number-boxes.scss
в”‚В В      в”њв”Ђв”Ђ assistance
в”‚В В      в”‚В В  в””в”Ђв”Ђ _assistance.scss
в”‚В В      в”њв”Ђв”Ђ categories
в”‚В В      в”‚В В  в””в”Ђв”Ђ _categorie.scss
в”‚В В      в”њв”Ђв”Ђ educational
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _courses.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _courses-wallpaper.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ _tabs.scss
в”‚В В      в”њв”Ђв”Ђ header
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _header_container.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _index.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _nav.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _support.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ _utility.scss
в”‚В В      в”њв”Ђв”Ђ hero
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _hero-container.scss
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _hero-intro.scss
в”‚В В      в”‚В В  в””в”Ђв”Ђ _index.scss
в”‚В В      в”њв”Ђв”Ђ layout
в”‚В В      в”‚В В  в””в”Ђв”Ђ _container.scss
в”‚В В      в”њв”Ђв”Ђ plans
в”‚В В      в”‚В В  в””в”Ђв”Ђ _palns.scss
в”‚В В      в”њв”Ђв”Ђ progress
в”‚В В      в”‚В В  в””в”Ђв”Ђ _progress.scss
в”‚В В      в””в”Ђв”Ђ team
в”‚В В          в””в”Ђв”Ђ _team.scss
в”њв”Ђв”Ђ vendors
в”‚В В  в””в”Ђв”Ђ all.min.css
в”њв”Ђв”Ђ webfonts
в”‚В В  в”њв”Ђв”Ђ fa-brands-400.ttf
в”‚В В  в”њв”Ђв”Ђ fa-brands-400.woff2
в”‚В В  в”њв”Ђв”Ђ fa-regular-400.ttf
в”‚В В  в”њв”Ђв”Ђ fa-regular-400.woff2
в”‚В В  в”њв”Ђв”Ђ fa-solid-900.ttf
в”‚В В  в”њв”Ђв”Ђ fa-solid-900.woff2
в”‚В В  в”њв”Ђв”Ђ fa-v4compatibility.ttf
в”‚В В  в””в”Ђв”Ђ fa-v4compatibility.woff2
в””в”Ђв”Ђ website.txt

26 directories, 109 files
